8-Queen-csp-definition.txt
Tristan W. Bonsor

8-Queen Constraint Satisfaction Problem Definition
==================================================

Note: Row, column coordinate values are enumerated as
      ix := row * number of columns + column
      with top left cell corresponding to (column, row) = (0, 0) and
      bottom right cell corresponding to (column, row) = (7, 7).
      Thus, 0 <= ix < 64.

Variables := {x_i | 0 <= i < 8}

Values := {v | 0 <= v < 64}

Constraints := {(x_i(mod 8) != x_j(mod 8))
	        and (((x_i - x_i(mod 8)) / 8) != ((x_j - x_j(mod 8)) / 8))
		and (x_i - 5 * n !=  x_j - 5 * n)
		and (x_i + 5 * n !=  x_j + 5 * n)
		and (x_i - 3 * n !=  x_j - 3 * n)
		and (x_i + 3 * n !=  x_j + 3 * n)
		where x_i and x_j are in Variables and 0 <= j < 8 and i != j
		and 1 <= n < 8
		and 0 <= x_i - 5 * n, x_i + 5 * n, x_i - 3 * n, x_i + 3 * n < 64}

